# RentACarProject

./: Clean Architecture.txt
RentACar/: RentACar.sln
RentACar/Application/: Application.csproj
RentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
RentACar/Core.Application/: Core.Application.csproj
RentACar/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
RentACar/Core.Persistence/: Core.Persistence.csproj
RentACar/Core.Security/: Core.Security.csproj
RentACar/Domain/Entities/: Brand.cs
RentACar/Persistence/: Persistence.csproj
RentACar/Persistence/Contexts/: BaseDbContext.cs
RentACar/Persistence/Migrations/: 20240429060538_Init.Designer.cs  20240429060538_Init.cs  BaseDbContextModelSnapshot.cs
RentACar/WebAPI/: Program.cs  WebAPI.csproj
RentACar/WebAPI/Properties/: launchSettings.json
nArchitecture-master/: nArchitecture.sln
nArchitecture-master/src/corePackages/Core.Application/: Core.Application.csproj
nArchitecture-master/src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
nArchitecture-master/src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
nArchitecture-master/src/corePackages/Core.Mailing/: Core.Mailing.csproj
nArchitecture-master/src/corePackages/Core.Persistence/: Core.Persistence.csproj
nArchitecture-master/src/corePackages/Core.Security/: Core.Security.csproj
nArchitecture-master/src/demoProjects/rentACar/Application/: Application.csproj
nArchitecture-master/src/demoProjects/rentACar/Domain/Entities/: Brand.cs
nArchitecture-master/src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
nArchitecture-master/src/demoProjects/rentACar/WebAPI/: WebAPI.csproj  appsettings.json
nArchitecture-master/src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
nArchitecture-master/src/demoProjects/templateProject/Application/: Application.csproj
nArchitecture-master/src/demoProjects/templateProject/Domain/: Domain.csproj
nArchitecture-master/src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj
nArchitecture-master/src/demoProjects/templateProject/Persistence/: Persistence.csproj
nArchitecture-master/src/demoProjects/templateProject/WebAPI/: WebAPI.csproj
